COM_MOD_SMARTSUPP_DESCRIPTION="Spojte se se svými zákazníky rychlejším a osobnějším způsobem prostřednictvým Smartsupp Live Chat."
COM_MOD_SMARTSUPP_INTRO="Ještě nejste uživatelem Smartsupp? <a href='https://www.smartsupp.com'  target="_blank">Vytvořte si účet</a> a začnite hned!"
COM_MOD_SMARTSUPP_KEY="Smartsupp ID"
COM_MOD_SMARTSUPP_KEY_DESCRIPTION="Smartsupp klíč přiřazen k vašemu účtu."
COM_MOD_SMARTSUPP_VARIABLES="Povolit proměnné"
COM_MOD_SMARTSUPP_VARIABLES_DESCRIPTION= "Zobrazte si info o vašich zákaznících (jméno, email, atď.) ve Smartsupp dashboardu, kde ho uvidí vaši operátoři. Zákaznické info najdete v pravém panelu, když chatujete."
COM_MOD_SMARTSUPP_YES="Ano"
COM_MOD_SMARTSUPP_NO="Ne"
COM_MOD_SMARTSUPP_SHOW="Zobrazit"
COM_MOD_SMARTSUPP_HIDE="Skrýt"
COM_MOD_SMARTSUPP_ID="ID"
COM_MOD_SMARTSUPP_ID_DESCRIPTION= "Zobrazit identifikátor zákazníka."
COM_MOD_SMARTSUPP_NAME="Jméno"
COM_MOD_SMARTSUPP_NAME_DESCRIPTION= "Zobrazit jméno a příjmení zákazníka."
COM_MOD_SMARTSUPP_EMAIL="Email"
COM_MOD_SMARTSUPP_EMAIL_DESCRIPTION= "Zobrazit email zákazníka."
COM_MOD_SMARTSUPP_PHONE="Telefonní číslo"
COM_MOD_SMARTSUPP_PHONE_DESCRIPTION="Zobrazit telefonní číslo zákazníka."
COM_MOD_SMARTSUPP_ROLE="Role"
COM_MOD_SMARTSUPP_ROLE_DESCRIPTION="Zobrazit roli zákazníka (zákaznickou skupinu)."
COM_MOD_SMARTSUPP_SPENDINGS="Obrat"
COM_MOD_SMARTSUPP_SPENDINGS_DESCRIPTION="Zobrazit celkový finanční objem objednávek vytvořených zákazníkem."
COM_MOD_SMARTSUPP_ORDERS="Počet objednávek"
COM_MOD_SMARTSUPP_ORDERS_DESCRIPTION="Zobrazit počet objednávek vytvořených zákazníkem."
COM_MOD_SMARTSUPP_OPTIONAL_API="Volitelné API"
COM_MOD_SMARTSUPP_OPTIONAL_API_DESCRIPTION="Rozšiřte chat widget prosřednictvým API kódu."