COM_MOD_SMARTSUPP_DESCRIPTION="Engage your customers in a faster and more personal way with Smartsupp Live Chat."
COM_MOD_SMARTSUPP_INTRO="Not a Smartsupp user yet? <a href='https://www.smartsupp.com'  target="_blank">Create an account</a> and get started now!"
COM_MOD_SMARTSUPP_KEY="Smartsupp key"
COM_MOD_SMARTSUPP_KEY_DESCRIPTION="Smartsupp key assigned to your account."
COM_MOD_SMARTSUPP_VARIABLES="Enable variables"
COM_MOD_SMARTSUPP_VARIABLES_DESCRIPTION="Display detailed visitor info in Smartupp dashboard, so you always see it while chating. To show the info, visitor has to be signed in on your website."
COM_MOD_SMARTSUPP_YES="Yes"
COM_MOD_SMARTSUPP_NO="No"
COM_MOD_SMARTSUPP_SHOW="Show"
COM_MOD_SMARTSUPP_HIDE="Hide"
COM_MOD_SMARTSUPP_ID="Id"
COM_MOD_SMARTSUPP_ID_DESCRIPTION="Shows customer's ID."
COM_MOD_SMARTSUPP_NAME="Name"
COM_MOD_SMARTSUPP_NAME_DESCRIPTION="Shows customer's display name."
COM_MOD_SMARTSUPP_EMAIL="Email"
COM_MOD_SMARTSUPP_EMAIL_DESCRIPTION="Shows customer's email."
COM_MOD_SMARTSUPP_PHONE="Phone"
COM_MOD_SMARTSUPP_PHONE_DESCRIPTION="Shows customer's phone."
COM_MOD_SMARTSUPP_ROLE="Role"
COM_MOD_SMARTSUPP_ROLE_DESCRIPTION="Shows customer's role (group)."
COM_MOD_SMARTSUPP_SPENDINGS="Spendings"
COM_MOD_SMARTSUPP_SPENDINGS_DESCRIPTION="Shows customer's cumulative spendings."
COM_MOD_SMARTSUPP_ORDERS="Orders"
COM_MOD_SMARTSUPP_ORDERS_DESCRIPTION="Shows customer's orders amount."
COM_MOD_SMARTSUPP_OPTIONAL_API="Optional API"
COM_MOD_SMARTSUPP_OPTIONAL_API_DESCRIPTION="Advanced chat box modifications with Smartsupp API."